/*Colors used:Primary Color (White): #FEFEFE;
(Black): #454141;
(Blue): #2A5B76;
Secondary Color (Orange): #EEA589;
(Yellow): #EEC689;
(Blue): #347194;
*/
* {
  box-sizing: border-box;
}
main {
  font-family: "Arapey", serif;
  background-color: #2a5b76;
  font-size: 20px;
  color: #fefefe;
  overflow: hidden;
}
h1,
h2,
h3 {
  line-height: 1.4;
  font-family: "Fira Sans", sans-serif;
}
h1 {
  font-size: 2em;
  font-weight: 700;
}
h2 {
  font-size: 1.1em;
  font-weight: 700;
}
h3 {
  font-size: 1em;
  font-weight: 700;
  padding-top: 10px;
}
p {
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
}
nav > ul > li > a:link {
  color: #454141;
  text-decoration: none;
}
nav > ul > li > a:hover {
  text-decoration: underline;
}
nav > ul > li > a:visited {
  color: #eea589;
  text-decoration: none;
}
nav > ul > li > a:active {
  color: #2a5b76;
  text-decoration: none;
}
header {
  background-color: #fefefe;
}
.about-image {
  background-image: url(../img/hero_image_a.gif);
  height: 100%;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#about h2 {
  color: #454141;
  margin-bottom: 50px;
}
#contact {
  background-color: #fefefe;
  color: #454141;
}
#hero span {
  display: block;
}
.hero-image {
  background-image: url(../img/hero_image_h.gif);
  height: 100%;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 80px 0 50px 0;
}
.hero-text {
  text-align: center;
  position: relative;
  color: #454141;
}
.button {
  display: flex;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
  background-color: #eea589;
  color: #454141;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  padding: 14px 40px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #454141;
  transition: 0.2s opacity;
  width: 100%;
  margin: auto;
}
.button:hover,
.button.contact:hover {
  opacity: 0.8;
  text-decoration: none;
}
.button:active,
.button.contact:active {
  background-color: #fefefe;
  color: #eea589;
  border-color: #eea589;
}
.button.contact {
  display: flex;
  justify-content: center;
  margin: auto;
  font-family: "Fira Sans", sans-serif;
  background-color: #eea589;
  color: #454141;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  padding: 14px 20px;
  width: 50%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #454141;
  transition: 0.2s opacity;
}
.underline {
  text-decoration: underline;
  text-decoration-color: #eea589;
  text-decoration-thickness: 3px;
  text-underline-position: under;
}
/* Layout styling */
.container {
  padding: 0 15px 30px 15px;
}
.row {
  margin: 25px 0;
}
#work .row {
  padding-bottom: 25px;
  border-bottom: 1px solid #4a4a4a;
}
#about {
  padding-bottom: 70px;
  padding-top: 30px;
}
.center {
  text-align: center;
}
footer .container {
  text-align: center;
}
header {
  padding: 10px 0 4px;
}
nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav > ul > li > a {
  padding: 0 15px;
  font-size: 20px;
  font-weight: 700;
  color: #454141;
}
nav {
  display: inline-block;
  width: 100%;
}
.social-media ul li {
  display: inline-block;
}
.social-media ul li a {
  padding: 0 15px;
}
.social-media {
  display: inline-block;
  margin-top: 30px;
}
.social-media ul {
  padding: 0;
}
.social-media img {
  vertical-align: middle;
}
#about picture {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
}
#title #title2 {
  padding: 15px 0 30px 0;
}
#project-recycle #title #title2 {
  padding-bottom: 20px;
  padding-top: 10px;
}
.my-picture {
  margin-bottom: 20px;
}
.list {
  display: inline-block;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
  background-color: #eec689;
  color: #454141;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  padding: 14px 14px;
  border-radius: 5px;
  width: 65%;
  margin: 20px;
  text-align: center;
}
#resume {
  margin-top: 60px;
}
#project-pic {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #04aa6d;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.container.content {
  margin-left: 10%;
  margin-right: 10%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  font-weight: 700;
  border: none;
  outline: none;
  background-color: #fefefe;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px 6px 2px 6px;
}

#myBtn:hover {
  background-color: #eea589;
}
.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 1px solid #4a4a4a;
  text-align: left;
  padding: 8px;
  background-color: #fefefe;
  color: #454141;
  text-align: center;
  padding: 10px;
}
.navtoggle li:not(:last-child) {
  display: none;
}
.navtoggle,
.navtoggle.responsive {
  position: relative;
}
.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 30px;
  padding-right: 0;
}
.navtoggle.responsive li {
  display: block;
}
.navtoggle.responsive nav {
  padding: 24px 0 0;
}
.navtoggle.responsive li {
  display: block;
  padding: 10px 0;
  border-top: 1px solid #eea589;
}
.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}
.social-media > p {
  margin-top: 70px;
  margin-bottom: 0;
}

/* Media Queries */
@media only screen and (min-width: 360px) {
  .list {
    width: 40%;
    font-size: 16px;
    margin: 10px;
  }
  ul {
    padding: 0%;
    margin: auto;
  }
  .sidebar a {
    text-align: center;
    float: none;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .logo {
    max-width: 250px;
  }
}

@media only screen and (min-width: 640px) {
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    margin-top: 4px;
  }
  .col-md-6 {
    width: 50%;
  }
  [class*="col-"] {
    float: left;
    padding: 10px;
  }
  #about-page h3 {
    margin-top: 0;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .button.fixed {
    width: 280px;
  }
  #hero p {
    margin: 0 0 50px 0;
  }
  .list {
    display: inline-block;
    width: 30%;
    font-size: 20px;
    margin: 10px;
  }
  #project-pic {
    width: 70%;
    height: 70%;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
  nav > ul > li {
    display: inline-block;
  }
  .navtoggle li:not(:last-child) {
    display: inline-block;
  }
  .navtoggle li:last-child {
    display: none;
  }
  nav > ul {
    margin: 1em 0;
  }
  .navtoggle.responsive li {
    border-top: none;
  }
  header > .container {
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin-left:auto;
    margin-right: auto;
  }
  #hero h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 1.7em;
  }
  h3 {
    font-size: 1.5em;
  }
  p {
    font-size: 1.3em;
  }
  #hero p {
    font-size: 1.6em;
  }
  #hero {
    text-align: center;
  }
  .hero-image {
    max-width: 2500px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-image {
    max-width: 2500px;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    font-size: 24px;
  }
}
